# get secret key using `mix phx.gen.secret`
export GUARDIAN_SECRET_KEY=<your_secret_key>

# Credentials for Bamboo SMTP
export MAIL_SERVER=<mail_server>
export PORT=<your_port>
export USERNAME=<your_username>
export PASSWORD=<your_password>
